spring.application.name=datelog

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/datelog
spring.datasource.username=postgres
spring.datasource.password=351168kjd@!19
spring.datasource.driver-class-name=org.postgresql.Driver