spring.application.name=datelog
spring.config.import=optional:classpath:application-secret.properties




logging.level.org.springframework.security=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




jwt.access-token-validity-minutes=20
jwt.refresh-token-validity-days=7
