spring.application.name=datelog
spring.config.import=optional:classpath:application-secret.properties
logging.level.org.springframework.security=DEBUG

jwt.access-token-validity-minutes=20
jwt.refresh-token-validity-days=7
