spring.application.name=datelog

jwt.secret = 182DC3797E48F17D8F565311EBC942DD3

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/datelog
spring.datasource.username=postgres
spring.datasource.password=351168kjd@!19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update